Data loaded!
Feature vectors were normalized!
=======================================================================
#####   MNIST data with K-nearest neighbors  #####

Training confussion matrix
╒════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╕
│    │    0 │    1 │    2 │    3 │    4 │    5 │    6 │    7 │    8 │    9 │
╞════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╡
│  0 │ 5552 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  1 │    0 │ 6328 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  2 │    0 │    0 │ 5568 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  3 │    0 │    0 │    0 │ 5687 │    0 │    0 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  4 │    0 │    0 │    0 │    0 │ 5441 │    0 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  5 │    0 │    0 │    0 │    0 │    0 │ 5078 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  6 │    0 │    0 │    0 │    0 │    0 │    0 │ 5502 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │ 5831 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │ 5466 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │ 5547 │
╘════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╛
 
Testing confussion matrix
╒════╤══════╤══════╤═════╤═════╤═════╤═════╤══════╤══════╤══════╤═════╕
│    │    0 │    1 │   2 │   3 │   4 │   5 │    6 │    7 │    8 │   9 │
╞════╪══════╪══════╪═════╪═════╪═════╪═════╪══════╪══════╪══════╪═════╡
│  0 │ 1342 │    0 │   0 │   0 │   0 │   0 │    0 │    0 │    9 │   0 │
├────┼──────┼──────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│  1 │   12 │ 1251 │  12 │   2 │   5 │   0 │    1 │    2 │  260 │   4 │
├────┼──────┼──────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│  2 │  250 │    0 │ 992 │  16 │   1 │   0 │    2 │    1 │  160 │   0 │
├────┼──────┼──────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│  3 │  238 │    0 │  24 │ 824 │   0 │  11 │    0 │    5 │  346 │   6 │
├────┼──────┼──────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│  4 │  448 │    0 │   1 │   1 │ 690 │   0 │    6 │   10 │  162 │  65 │
├────┼──────┼──────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│  5 │  315 │    0 │   3 │  32 │   1 │ 444 │   11 │    0 │  424 │   5 │
├────┼──────┼──────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│  6 │  204 │    0 │   5 │   0 │   0 │   5 │ 1100 │    0 │   60 │   0 │
├────┼──────┼──────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│  7 │  119 │    0 │  27 │   3 │   6 │   0 │    1 │ 1085 │  161 │  60 │
├────┼──────┼──────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│  8 │  219 │    3 │   2 │   4 │   0 │   3 │    0 │    0 │ 1128 │   0 │
├────┼──────┼──────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│  9 │  175 │    0 │   0 │   6 │  10 │   0 │    0 │   30 │  274 │ 916 │
╘════╧══════╧══════╧═════╧═════╧═════╧═════╧══════╧══════╧══════╧═════╛

+----------------+--------+
| Parameter      | Value  |
+----------------+--------+
| Accuracy       | 0.698  |
| Top 1 Accuracy | 0.698  |
| Top 3 Accuracy | 0.8542 |
+----------------+--------+
K-nearest neighbors Running time is 3395 Sec.
=======================================================================
#####   MNIST data with Decision Tree  #####

Training confussion matrix
╒════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╕
│    │    0 │    1 │    2 │    3 │    4 │    5 │    6 │    7 │    8 │    9 │
╞════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╡
│  0 │ 5552 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  1 │    0 │ 6328 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  2 │    0 │    0 │ 5568 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  3 │    0 │    0 │    0 │ 5687 │    0 │    0 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  4 │    0 │    0 │    0 │    0 │ 5441 │    0 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  5 │    0 │    0 │    0 │    0 │    0 │ 5078 │    0 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  6 │    0 │    0 │    0 │    0 │    0 │    0 │ 5502 │    0 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  7 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │ 5831 │    0 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  8 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │ 5466 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  9 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │ 5547 │
╘════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╛
 
Testing confussion matrix
╒════╤══════╤══════╤═════╤══════╤══════╤═════╤══════╤═════╤═════╤═════╕
│    │    0 │    1 │   2 │    3 │    4 │   5 │    6 │   7 │   8 │   9 │
╞════╪══════╪══════╪═════╪══════╪══════╪═════╪══════╪═════╪═════╪═════╡
│  0 │ 1039 │   15 │  30 │   25 │    3 │ 122 │   61 │  10 │  22 │  24 │
├────┼──────┼──────┼─────┼──────┼──────┼─────┼──────┼─────┼─────┼─────┤
│  1 │    6 │ 1382 │  16 │   20 │   12 │  15 │   14 │   6 │  74 │   4 │
├────┼──────┼──────┼─────┼──────┼──────┼─────┼──────┼─────┼─────┼─────┤
│  2 │   23 │   33 │ 986 │  142 │   18 │  47 │   42 │  78 │  41 │  12 │
├────┼──────┼──────┼─────┼──────┼──────┼─────┼──────┼─────┼─────┼─────┤
│  3 │   18 │   38 │  51 │ 1082 │   13 │ 111 │    7 │  18 │  60 │  56 │
├────┼──────┼──────┼─────┼──────┼──────┼─────┼──────┼─────┼─────┼─────┤
│  4 │   21 │   14 │  46 │   21 │ 1007 │  16 │   55 │  36 │  62 │ 105 │
├────┼──────┼──────┼─────┼──────┼──────┼─────┼──────┼─────┼─────┼─────┤
│  5 │   36 │   21 │  18 │  139 │   16 │ 783 │   45 │  23 │ 110 │  44 │
├────┼──────┼──────┼─────┼──────┼──────┼─────┼──────┼─────┼─────┼─────┤
│  6 │   31 │   12 │  77 │   17 │   32 │ 106 │ 1043 │   3 │  46 │   7 │
├────┼──────┼──────┼─────┼──────┼──────┼─────┼──────┼─────┼─────┼─────┤
│  7 │    9 │   67 │  30 │  174 │   26 │  27 │    2 │ 987 │  25 │ 115 │
├────┼──────┼──────┼─────┼──────┼──────┼─────┼──────┼─────┼─────┼─────┤
│  8 │   53 │   27 │  61 │   94 │  120 │  81 │   53 │  32 │ 798 │  40 │
├────┼──────┼──────┼─────┼──────┼──────┼─────┼──────┼─────┼─────┼─────┤
│  9 │   13 │   16 │  11 │   95 │  141 │  36 │   15 │ 109 │  81 │ 894 │
╘════╧══════╧══════╧═════╧══════╧══════╧═════╧══════╧═════╧═════╧═════╛

+----------------+--------+
| Parameter      | Value  |
+----------------+--------+
| Accuracy       | 0.7144 |
| Top 1 Accuracy | 0.7144 |
| Top 3 Accuracy | 0.7371 |
+----------------+--------+
Decision Tree Running time is 29 Sec.
=======================================================================
#####   MNIST data with SVM  #####

Training confussion matrix
╒════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╕
│    │    0 │    1 │    2 │    3 │    4 │    5 │    6 │    7 │    8 │    9 │
╞════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╡
│  0 │ 5443 │    1 │   11 │    6 │    7 │   21 │   23 │    4 │   32 │    4 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  1 │    1 │ 6189 │   28 │   16 │    3 │   22 │    7 │   13 │   43 │    6 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  2 │   33 │   41 │ 5077 │   63 │   62 │   22 │   52 │   64 │  140 │   14 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  3 │   14 │   21 │  143 │ 5106 │   10 │  152 │   19 │   51 │  114 │   57 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  4 │    7 │   21 │   28 │    7 │ 5128 │   16 │   29 │   11 │   41 │  153 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  5 │   40 │   18 │   40 │  164 │   60 │ 4485 │   84 │   13 │  119 │   55 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  6 │   29 │   11 │   29 │    4 │   25 │   69 │ 5310 │    2 │   21 │    2 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  7 │   16 │   20 │   64 │   11 │   45 │    7 │    5 │ 5502 │   16 │  145 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  8 │   37 │  116 │   57 │  126 │   36 │  159 │   41 │   26 │ 4776 │   92 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  9 │   27 │   25 │   24 │   93 │  164 │   44 │    2 │  169 │   50 │ 4949 │
╘════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╛
 
Testing confussion matrix
╒════╤══════╤══════╤══════╤══════╤══════╤═════╤══════╤══════╤══════╤══════╕
│    │    0 │    1 │    2 │    3 │    4 │   5 │    6 │    7 │    8 │    9 │
╞════╪══════╪══════╪══════╪══════╪══════╪═════╪══════╪══════╪══════╪══════╡
│  0 │ 1295 │    0 │    3 │    3 │    1 │   1 │   14 │    1 │   29 │    4 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  1 │    0 │ 1134 │    7 │    6 │    3 │   1 │    0 │    2 │  393 │    3 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  2 │    5 │    1 │ 1156 │   40 │   10 │   0 │   25 │    5 │  170 │   10 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  3 │    5 │    1 │   20 │ 1274 │    1 │   0 │    5 │    2 │  130 │   16 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  4 │    5 │    2 │    3 │    3 │ 1069 │   0 │    9 │    7 │  169 │  116 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  5 │   24 │    1 │    6 │   94 │    5 │ 420 │   44 │    6 │  604 │   31 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  6 │    8 │    0 │    6 │    0 │    2 │   5 │ 1289 │    1 │   63 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  7 │   15 │    0 │   11 │   16 │    9 │   1 │    1 │ 1127 │   81 │  201 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  8 │    5 │    2 │    2 │   14 │    4 │   1 │    6 │    2 │ 1313 │   10 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  9 │    9 │    0 │    3 │    9 │   10 │   1 │    0 │    6 │  105 │ 1268 │
╘════╧══════╧══════╧══════╧══════╧══════╧═════╧══════╧══════╧══════╧══════╛

+----------------+--------+
| Parameter      | Value  |
+----------------+--------+
| Accuracy       | 0.8104 |
| Top 1 Accuracy | 0.8104 |
| Top 3 Accuracy | 0.9659 |
+----------------+--------+
SVM Running time is 96 Sec.
=======================================================================
#####   MNIST data with Logistic Regression  #####

Training confussion matrix
╒════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╕
│    │    0 │    1 │    2 │    3 │    4 │    5 │    6 │    7 │    8 │    9 │
╞════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╡
│  0 │ 5445 │    1 │   10 │    6 │    7 │   21 │   24 │    3 │   31 │    4 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  1 │    1 │ 6180 │   30 │   16 │    3 │   23 │   10 │   12 │   46 │    7 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  2 │   34 │   51 │ 5076 │   65 │   61 │   19 │   48 │   63 │  138 │   13 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  3 │   19 │   27 │  136 │ 5111 │   11 │  143 │   21 │   46 │  115 │   58 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  4 │   11 │   21 │   27 │    8 │ 5120 │   12 │   31 │    8 │   46 │  157 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  5 │   47 │   23 │   36 │  167 │   55 │ 4481 │   91 │   12 │  114 │   52 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  6 │   23 │   14 │   28 │    3 │   24 │   75 │ 5306 │    3 │   24 │    2 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  7 │   16 │   24 │   61 │   13 │   52 │    7 │    4 │ 5492 │   14 │  148 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  8 │   40 │  120 │   55 │  120 │   35 │  142 │   40 │   24 │ 4805 │   85 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  9 │   29 │   31 │   15 │   94 │  152 │   40 │    3 │  168 │   46 │ 4969 │
╘════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╛
 
Testing confussion matrix
╒════╤══════╤══════╤══════╤══════╤══════╤═════╤══════╤══════╤══════╤══════╕
│    │    0 │    1 │    2 │    3 │    4 │   5 │    6 │    7 │    8 │    9 │
╞════╪══════╪══════╪══════╪══════╪══════╪═════╪══════╪══════╪══════╪══════╡
│  0 │ 1303 │    0 │    1 │    4 │    1 │   0 │   13 │    1 │   25 │    3 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  1 │    0 │ 1202 │    6 │    7 │    1 │   1 │    0 │    1 │  331 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  2 │    4 │    1 │ 1175 │   40 │    9 │   0 │   22 │    3 │  160 │    8 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  3 │    5 │    1 │   15 │ 1291 │    1 │   0 │    5 │    2 │  119 │   15 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  4 │    4 │    1 │    5 │    5 │ 1080 │   0 │   11 │    4 │  175 │   98 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  5 │   25 │    1 │    5 │  108 │    4 │ 437 │   39 │    4 │  585 │   27 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  6 │    9 │    0 │    6 │    1 │    1 │   4 │ 1287 │    1 │   65 │    0 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  7 │   17 │    0 │   13 │   16 │    9 │   1 │    2 │ 1137 │   86 │  181 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  8 │    5 │    1 │    3 │   15 │    3 │   1 │    5 │    2 │ 1315 │    9 │
├────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┤
│  9 │   13 │    1 │    3 │    8 │   10 │   1 │    1 │    8 │  123 │ 1243 │
╘════╧══════╧══════╧══════╧══════╧══════╧═════╧══════╧══════╧══════╧══════╛

+----------------+--------+
| Parameter      | Value  |
+----------------+--------+
| Accuracy       | 0.8193 |
| Top 1 Accuracy | 0.8193 |
| Top 3 Accuracy | 0.9669 |
+----------------+--------+